{
    "name": "PlayerViews",
    "rootNamespace": "",
    "references": [
        "GUID:0c207df46de668a4da11e668bc544fb3",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:c1a93654e8a518441831810b93074e08",
        "GUID:4f7a6f1d035a652448c81854e0fc86f9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}